@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
  --main-color: #1cfb2e;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, .7);
  --light-bg: #eee;
  --border: .3rem solid var(--black);
  --box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
}

section {
  padding: 2rem 5%;
}

html {
  width: 100vw;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::webkit-scrollbar-track {
  background-color: var(--black);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}


/* common */
@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

.navbar a.active {
  color: #fff;
  transition: border-bottom 3s linear;
  border-bottom: 3px solid #ff0000;
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: var(--box-shadow);
  background: linear-gradient(to right, #d9dfed, #6fbfc2);
  /* Green gradient */
  background-size: 200% 100%;
  animation: GradientAnimation 5s ease infinite;
}

@keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  padding-bottom: 15rem;
  background-size: cover !important;
  background-position: center !important;
}

.heading h1 {
  color: var(--white);
  font-size: 8rem;
  text-transform: uppercase;
  text-shadow: var(--text-shadow);
}

.heading-title {
  margin-bottom: 3rem;
  color: var(--black);
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  font-size: 1.7rem;
  cursor: pointer;
  user-select: none;
}

.btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: var(--main-color);
  color: var(--black);
  transition: background 0.3s ease, color 0.3s ease;
}

.mb-3rem {
  margin-bottom: 3rem;
}

.mr-5rem {
  margin-right: 5rem;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.mb-2 {
  margin-bottom: 2rem;
}

/* common end*/
/* dropdown */
.dropbtn {
  margin-left: 3rem;
  padding: 10px;
  border: none;
  background-color: inherit;
  color: var(--black);
  font-size: 2rem;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  background-color: var(--white);
  min-width: 160px;
}

.dropdown-content a {
  display: block;
  padding: 3px;
  color: var(--black);
  text-decoration: none;
}

.dropdown-content a:hover {
  color: var(--black);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* dropdown end */
.header {
  display: flex;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: var(--box-shadow);
  background-color: var(--light-bg);
}

.header .logo {
  color: var(--black);
  font-size: 2.5rem;
}

.header .navbar a {
  margin-left: 3rem;
  color: var(--black);
  font-size: 2rem;
}

.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
  color: var(--black);
  font-size: 2.5rem;
  cursor: pointer;
}

/* -------------booking history--------------- */
tr:nth-child(even) {
  background-color: #D6EEEE;
}

td {
  padding: 10px;
}

.d-none {
  position: absolute;
  top: -100vh;
  right: 0;
  transition: all 1s ease-in;
}

.d-show {
  position: absolute;
  top: 18vh;
  right: 0;
  transition: all 1s ease-in;
}

.bg-primary {
  width: 50vw;
  background-color: #6fbfc2;
}

.booking-btn:hover{
background-color: #1cfb2e;
}

/* -------------booking history end--------------- */
/*hero*/
.hero {
  padding: 0;
}

.hero .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-size: cover !important;
  background-position: center !important;
  text-align: center;
  min-height: 50rem;
}

.hero .slide .content {
  display: none;
  width: 85rem;
}

.hero .swiper-slide-active .content {
  display: inline-block;
}

.hero .slide .content span {
  display: block;
  padding-bottom: 1rem;
  color: var(--white);
  font-size: 2.2rem;
  animation: fadeIn .2s linear backwards .2s;
}

.hero .slide .content h3 {
  line-height: 1;
  padding: 1rem 0;
  color: var(--white);
  font-size: 5vw;
  text-transform: uppercase;
  text-shadow: var(--text-shadow);
  animation: fadeIn .2s linear backwards .4s;
}

.hero .slide .content .btn {
  animation: fadeIn .2s linear backwards .6s;
}

.hero .swiper-button-next,
.hero .swiper-button-prev {
  top: inherit;
  right: 0;
  bottom: 0;
  left: inherit;
  width: 7rem;
  height: 7rem;
  background: var(--white);
  color: var(--black);
}

.hero .swiper-button-next:hover,
.hero .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}

.hero .swiper-button-next::after,
.hero .swiper-button-prev::after {
  font-size: 2rem;
}

.hero .swiper-button-prev {
  right: 7rem;
}

/*hero end*/

/*services*/
.services .box-container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: .5rem;
}

.services .box-container .box {
  padding: 3rem 2rem;
  background: var(--main-color);
  text-align: center;
  cursor: pointer;
}

.services .box-container .box1 {
  padding: 1rem;
}

.services .box-container .box:hover {
  background: var(--light-black);
}

.services .box-container .box img {
  height: 8rem;
}

.services .box-container .box h3 {
  padding-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
}

/*services end*/
/* home about  */
.home-about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.home-about .image {
  flex: 1 1 41rem;
  height: 40rem;
  background-color: red;
}

.home-about .image img {
  width: 100%;
  height: 100%;
}

.home-about .content {
  flex: 1 1 41rem;
  height: 40rem;
  padding: 3rem;
  background: var(--light-bg);
}

.home-about .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.home-about .content p {
  line-height: 1;
  padding: 1rem 0;
  color: var(--black);
  font-size: 1.5rem;
}

/* home about end */
/* home package */
.home-packages {
  background: var(--light-bg);
}

.home-packages .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.home-packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

.home-packages .box-container .box:hover .image img {
  transform: scale(1.1);
}

.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.home-packages .box-container .box .image img {
  width: 100%;
  height: 100%;
  transition: .2s linear;
  object-fit: cover;
}

.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.home-packages .box-container .box .content h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.home-packages .box-container .box .content p {
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-black);
  font-size: 1.5rem;
}

.home-packages .load-more {
  margin-top: 2rem;
  text-align: center;
}

/* home package end */

/* ==================== about.php ==================== */
.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.about .image {
  flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  flex: 1 1 41rem;
  text-align: center;
}

.about .content h3 {
  color: var(--black);
  font-size: 3rem;
}

.about .content p {
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-black);
  font-size: 1.5rem;
}

.about .content .icons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin-top: 2rem;
  gap: 1.5rem;
}

.about .content .icons-container .icons {
  width: 15rem;
  height: 13rem;
  padding: 2rem;
  background: var(--light-bg);
}

.about .content .icons-container .icons i {
  margin-bottom: 2rem;
  color: var(--main-color);
  font-size: 4rem;
}

.about .content .icons-container .icons span {
  display: block;
  color: var(--light-black);
  font-size: 1.5rem;
}

/* reviews */
.reviews {
  background: var(--light-bg);
}

.reviews .slide {
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  text-align: center;
  user-select: none;
}

.reviews .slide .stars {
  padding-bottom: 0.5rem;
}

.reviews .slide .stars i {
  color: var(--main-color);
  font-size: 1.7rem;
}

.reviews .slide p {
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-black);
  font-size: 1.5rem;
}

.reviews .slide span {
  display: block;
  color: var(--main-color);
  font-size: 1.5rem;
}

.reviews .slide img {
  width: 7rem;
  height: 7rem;
  margin-top: 1rem;
  border-radius: 50%;
}

/* reviews end */
/* ==================== about.php end ==================== */
/* ==================== package.php ==================== */
.packages .box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.packages .box-container .box {
  display: none;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}

.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img {
  width: 100%;
  height: 100%;
  transition: .2s linear;
  object-fit: cover;
}

.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.packages .box-container .box .content h3 {
  color: var(--black);
  font-size: 2.5rem;
}

.packages .box-container .box .content p {
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-black);
  font-size: 1.5rem;
}

.packages .load-more {
  margin-top: 2rem;
  text-align: center;
}

/* ==================== package.php end ==================== */
/* ==================== book.php ==================== */
.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}

.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  color: var(--light-black);
  font-size: 1.6rem;
  text-transform: none;
}

.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}

.booking .book-form .flex .inputBox span {
  color: var(--light-black);
  font-size: 1.5rem;
}

.booking .book-form .btn {
  margin-top: 2rem;
}

/* ==================== book.php end ==================== */
/* ==================== package-detail.php ==================== */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.grid-container .grid1 {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-gap: 20px;
}

.grid-container-forOne {
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: 2fr;
}

.grid-container .fl,
.grid-container .fr {
  width: 100%;
}

.grid-container .content {
  font-size: 1.5rem;
}

.grid-container .content span {
  display: block;
  margin-top: 3rem;
}

.day {
  padding: 1rem;
  border: var(--border);
}

/* ==================== package-detail.php end ==================== */
/* ==================== contactus.php ==================== */
.contact-methods {
  background: var(--light-bg);
}

.contact-methods p {
  font-size: 1.2rem;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.flex-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.inputBox label {
  font-size: 1.2rem;
}

.contact {
  flex: 1;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  border-radius: 5px;
}

.contact h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.contact p {
  font-size: 16px;
}

.contact-form {
  margin-top: 20px;
}

.inputBox {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

.contact .contact-form input[type="text"],
.contact .contact-form input[type="email"],
.contact .contact-form textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact .contact-form .inputBox input:focus,
.contact .contact-form .inputBox textarea:focus {
  background: var(--black);
  color: var(--white);
}

/* ==================== contactus.php end ==================== */
/* ==================== sightseeing.php ==================== */
.sightseeing {
  background: var(--light-bg);
}

.sightseeing .box-container .card {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}

/* ==================== sightseeing.php end ==================== */

/*footer css*/
.footer {
  background-color: var(--black);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  padding-bottom: 2rem;
  color: var(--white);
  font-size: 2.5rem;
}

.footer .box-container .box a {
  display: block;
  padding-bottom: 1.5rem;
  color: var(--light-white);
  font-size: 1.5rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: var(--main-color);
  transition: .2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  margin-top: 3rem;
  padding-top: 3rem;
  color: var(--white);
  font-size: 2rem;
  text-align: center;
  border-top: .1rem solid var(--light-white);
}

.footer .credit span {
  color: var(--main-color);
}

/*media queires*/
@media (maz-width:1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width:991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 1rem 2rem;
  }

  .hero .slide .content h3 {
    font-size: 10vw;
  }
}

@media (max-width:768px) {
  .heading h1 {
    font-size: 5rem;
    text-align: center;
  }

  .heading-title {
    font-size: 3.5rem;
  }

  /* ==================== contactus.php ==================== */
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  /* ==================== packages.php ==================== */
  .packages .box-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /* ==================== about.php ==================== */
  .about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
  }

  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-start;
    margin-top: 2rem;
    gap: 1.5rem;
  }

  .about .image {
    flex: 1 1 100%;
  }

  .about .image img {
    width: 100%;
  }

  .about .content {
    flex: 1 1 41rem;
    text-align: center;
  }

  .about .content h3 {
    color: var(--black);
    font-size: 3rem;
  }

  .about .content p {
    line-height: 2;
    padding: 1rem 0;
    color: var(--light-black);
    font-size: 1.5rem;
  }

  .about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 2rem;
    gap: 1.5rem;
  }

  .about .content .icons-container .icons i {
    margin-bottom: 2rem;
    color: var(--main-color);
    font-size: 4rem;
  }

  .about .content .icons-container .icons span {
    display: block;
    color: var(--light-black);
    font-size: 1.5rem;
  }

  .navbar a.active {
    border: none;
    color: #1cfb2e;
  }

  #menu-btn {
    display: inline-block;
    transition: .2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    padding: 2rem;
    background-color: var(--white);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .dropdown {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .dropdown-content a {
    padding: 1px;
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin-bottom: 2rem;
    text-align: center;
  }

  .home-packages .box-container {
    grid-template-columns: 1fr;
  }

  .d-none {
    position: absolute;
    top: -100vh;
    right: 0;
    transition: all 1s ease-in;
  }

  .d-show {
    position: absolute;
    top: 0;
    right: 0;
    transition: all 1s ease-in;
  }

  .bg-primary {
    width: 100vw;
    background-color: #6fbfc2;
  }
}


@media (maz-width:450px) {
  html {
    font-size: 50%;
  }
}